# SlayTheSpire-richerpresence

./: README.md  pom.xml
src/main/java/rs/richerpresence/character/: CharacterRichPresenceProxy.java  RichPresenceCharacter.java
src/main/java/rs/richerpresence/core/: Presenter.java  RichPresenceDistributor.java  RichPresenceUpdater.java  UpdaterRewriter.java
src/main/java/rs/richerpresence/patches/megacrit/cards/abstractcard/: UpgradePatch.java
src/main/java/rs/richerpresence/patches/megacrit/characters/: AbstractPlayerPatch.java  VanillaCharacterEditor.java
src/main/java/rs/richerpresence/patches/megacrit/core/: CardCrawlGameCreatePatch.java
src/main/java/rs/richerpresence/patches/megacrit/dungeons/: AbstractDungeonPatch.java
src/main/java/rs/richerpresence/patches/megacrit/rooms/: EventRoomPatch.java  ShopRoomPatch.java
src/main/java/rs/richerpresence/utils/: RPUtils.java  RemarkableThing.java
src/main/java/rs/richerpresence/utils/classutils/: NewMethodInfo.java  OverrideMethodFilter.java  SuperClassFilter.java
src/main/resources/: ModTheSpire.json
src/main/resources/RPAssets/locals/eng/: ui.json
src/main/resources/RPAssets/locals/zhs/: ui.json
