<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dreamaeiou</groupId>
    <artifactId>SteamRichPresenceMod</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>modthespire</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>D:/Software/maven3.9.11/repository/com/evacipated/cardcrawl/ModTheSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>baseMod</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>D:/Software/maven3.9.11/repository/com/evacipated/cardcrawl/BaseMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>desktop-1.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>D:/Software/maven3.9.11/repository/com/evacipated/cardcrawl/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>rs.lazymankits</groupId>
            <artifactId>LazyManKits</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>D:/Software/maven3.9.11/repository/com/evacipated/cardcrawl/[STS]Lazy Man's Kits.jar</systemPath>
        </dependency>
    </dependencies>


</project>